# VITE_API_BASE=https://walstar-task.onrender.com/api
VITE_API_BASE=http://localhost:5001/api


 ERROR  React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: %s.%s object 
 ERROR  React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: %s.%s object 
 LOG  --- BACKGROUND TASK ---
 LOG  Received 1 new locations in background.
 ERROR  Error processing background location: [Error: Call to function 'NativeDatabase.execAsync' has been rejected.
→ Caused by: java.lang.NullPointerException: java.lang.NullPointerException]
 ERROR  Warning: Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: object.

Check the render method of `ImageCapture`.

This error is located at:

  20 |
  21 | const ImageCapture = ({ 
> 22 |   visible, 
     |          ^
  23 |   onClose, 
  24 |   onImageCaptured, 
  25 |   type = 'journey_stop',

Call Stack
  RCTModalHostView (<anonymous>)
  ImageCapture (src/components/ImageCapture.js:22:10)
  HomeScreen (src/screens/HomeScreen.js:39:33)
  RNSScreenContainer (<anonymous>)
  RNGestureHandlerRootView (<anonymous>)
  RNCSafeAreaProvider (<anonymous>)
  AppNavigator (src/navigation/AppNavigator.js:19:36)
  AuthProvider (src/navigation/AuthContext.js:7:40)
  App (<anonymous>)
 LOG  --- BACKGROUND TASK ---
 LOG  Received 1 new locations in background.
 ERROR  Error processing background location: [Error: Call to function 'NativeDatabase.execAsync' has been rejected.
→ Caused by: java.lang.NullPointerException: java.lang.NullPointerException]
 LOG  --- BACKGROUND TASK ---
 LOG  Received 1 new locations in background.
 ERROR  Error processing background location: [Error: Call to function 'NativeDatabase.execAsync' has been rejected.
→ Caused by: java.lang.NullPointerException: java.lang.NullPointerException]
 LOG  --- BACK













 ERROR  Error processing background location: [Error: Call to function 'NativeDatabase.execAsync' has been rejected.
→ Caused by: java.lang.NullPointerException: java.lang.NullPointerException]
 ERROR  SyntaxError: /home/yash/Desktop/walstar-task/mobile2/src/components/ImageCapture.js: Unexpected token, expected "{" (28:3)

  26 |   title = 'Capture Image',
  27 |   subtitle = 'Take a photo or select from gallery'
> 28 | }) => {
     |    ^
  29 |   const [cameraPermission, setCameraPermission] = useState(null);
  30 |   const [showCamera, setShowCamera] = useState(false);
  31 |   const [capturedImage, setCapturedImage] = useState(null);
 ERROR  [Error: TransformError SyntaxError: /home/yash/Desktop/walstar-task/mobile2/src/components/ImageCapture.js: Unexpected token, expected "{" (28:3)

  26 |   title = 'Capture Image',
  27 |   subtitle = 'Take a photo or select from gallery'
> 28 | }) => {
     |    ^
  29 |   const [cameraPermission, setCameraPermission] = useState(null);
  30 |   const [showCamera, setShowCamera] = useState(false);
  31 |   const [capturedImage, setCapturedImage] = useState(null);]
 LOG  --- BACKGROUND TASK ---
 LOG  Received 1 new locations in background.
 ERROR  Error processing background location: [Error: Call to function 'NativeDatabase.execAsync' has been rejected.
→ Caused by: java.lang.NullPointerException: java.lang.NullPointerException]
 LOG  --- BACKGROUND TASK ---
SyntaxError: /home/yash/Desktop/walstar-task/mobile2/src/components/ImageCapture.js: Unexpected token, expected "{" (28:3)

  26 |   title = 'Capture Image',
  27 |   subtitle = 'Take a photo or select from gallery'
> 28 | }) => {
     |    ^
  29 |   const [cameraPermission, setCameraPermission] = useState(null);
  30 |   const [showCamera, setShowCamera] = useState(false);
  31 |   const [capturedImage, setCapturedImage] = useState(null);
    at constructor (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:367:19)
    at FlowParserMixin.raise (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:6630:19)
    at FlowParserMixin.unexpected (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:6650:16)
    at FlowParserMixin.expect (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:6930:12)
    at FlowParserMixin.parseBlock (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:13298:10)
    at FlowParserMixin.parseFunctionBody (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:12106:24)
    at FlowParserMixin.parseFunctionBody (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:2926:11)
    at FlowParserMixin.parseFunctionBodyAndFinish (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:12092:10)
    at FlowParserMixin.parseFunctionBodyAndFinish (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:2934:18)
    at /home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:13450:12
    at FlowParserMixin.withSmartMixTopicForbiddingContext (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:12409:14)
    at FlowParserMixin.parseFunction (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:13449:10)
    at FlowParserMixin.parseFunctionStatement (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:13130:17)
    at FlowParserMixin.parseStatementContent (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:12796:21)
    at FlowParserMixin.parseStatementLike (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:12772:17)
    at FlowParserMixin.parseStatementLike (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:2949:24)
    at FlowParserMixin.parseModuleItem (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:12749:17)
    at FlowParserMixin.parseBlockOrModuleBlockBody (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:13321:36)
    at FlowParserMixin.parseBlockBody (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:13314:10)
    at FlowParserMixin.parseProgram (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:12630:10)
    at FlowParserMixin.parseTopLevel (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:12620:25)
    at FlowParserMixin.parseTopLevel (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:3718:28)
    at FlowParserMixin.parse (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:14497:10)
    at parse (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/parser/lib/index.js:14510:26)
    at parser (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/core/lib/parser/index.js:41:34)
    at parser.next (<anonymous>)
    at normalizeFile (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
    at normalizeFile.next (<anonymous>)
    at run (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/core/lib/transformation/index.js:22:50)
    at run.next (<anonymous>)
    at transform (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/core/lib/transform.js:22:33)
    at transform.next (<anonymous>)
    at evaluateSync (/home/yash/Desktop/walstar-task/mobile2/node_modules/gensync/index.js:251:28)
    at sync (/home/yash/Desktop/walstar-task/mobile2/node_modules/gensync/index.js:89:14)
    at stopHiding - secret - don't use this - v1 (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/core/lib/errors/rewrite-stack-trace.js:47:12)
    at Object.transformSync (/home/yash/Desktop/walstar-task/mobile2/node_modules/@babel/core/lib/transform.js:42:76)
    at parseWithBabel (/home/yash/Desktop/walstar-task/mobile2/node_modules/@expo/metro-config/build/transformSync.js:75:18)
    at transformSync (/home/yash/Desktop/walstar-task/mobile2/node_modules/@expo/metro-config/build/transformSync.js:64:12)
    at Object.transform (/home/yash/Desktop/walstar-task/mobile2/node_modules/@expo/metro-config/build/babel-transformer.js:118:58)
    at transformJSWithBabel (/home/yash/Desktop/walstar-task/mobile2/node_modules/@expo/metro-config/build/transform-worker/metro-transform-worker.js:470:47)
    at Object.transform (/home/yash/Desktop/walstar-task/mobile2/node_modules/@expo/metro-config/build/transform-worker/metro-transform-worker.js:585:12)
    at Object.transform (/home/yash/Desktop/walstar-task/mobile2/node_modules/@expo/metro-config/build/transform-worker/transform-worker.js:175:23)
    at transformFile (/home/yash/Desktop/walstar-task/mobile2/node_modules/metro/src/DeltaBundler/Worker.flow.js:57:36)
    at Object.transform (/home/yash/Desktop/walstar-task/mobile2/node_modules/metro/src/DeltaBundler/Worker.flow.js:33:10)
    at execFunction (/home/yash/Desktop/walstar-task/mobile2/node_modules/jest-worker/build/workers/processChild.js:149:17)
    at execHelper (/home/yash/Desktop/walstar-task/mobile2/node_modules/jest-worker/build/workers/processChild.js:137:5)
    at execMethod (/home/yash/Desktop/walstar-task/mobile2/node_modules/jest-worker/build/workers/processChild.js:140:5)
    at process.messageListener (/home/yash/Desktop/walstar-task/mobile2/node_modules/jest-worker/build/workers/processChild.js:44:7)
    at process.emit (node:events:524:28)
    at emit (node:internal/child_process:950:14)
 LOG  Received 1 new locations in background.
 ERROR  Error processing background location: [Error: Call to function 'NativeDatabase.execAsync' has been rejected.
→ Caused by: java.lang.NullPointerException: java.lang.NullPointerException]
 LOG  --- BACKGROUND TASK ---
 LOG  Received 1 new locations in background.
 ERROR  Error processing background location: [Error: Call to function 'NativeDatabase.execAsync' has been rejected.
→ Caused by: java.lang.NullPointerException: java.lang.NullPointerException]
 LOG  --- BACKGROUND TASK ---
 LOG  Received 1 new locations in background.
 ERROR  Error processing background location: [Error: Call to function 'NativeDatabase.execAsync' has been rejected.
→ Caused by: java.lang.NullPointerException: java.lang.NullPointerException]
 LOG  --- BACKGROUND TASK ---